[
    [
        "mainmenu",
        "mrflix-dublado",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetPath",
        "plugin://plugin.video.BrazucaPlay.Matrix?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.1",
        "Filmes"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetPath.1",
        "plugin://plugin.video.BrazucaPlay.Matrix/?url=6148523063484D364C79396E61584E304C6D647064476831596E567A5A584A6A623235305A5735304C6D4E766253397A61336C7961584E724C7A56694F4463334F54637A4D6A6C6A4E3249304E6A51794D6A55324E575A6D596D4668596A4E695A54646C4C334A68647939735957356A5957316C626E5276637935346257773D&mode=1&name=%5BB%5D%5BCOLOR+white%5DCATEGORIA%3A+%5BCOLOR+gold%5DLAN%C3%87AMENTOS%5B%2FCOLOR%5D%5B%2FCOLOR%5D%5B%2FB%5D&iconimage=https%3A%2F%2Fi.imgur.com%2FWETopHh.jpg&fanart=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2ForjiB3oUIsyz60hoEqkiGpy5CeO.jpg&description=%5BB%5D%5BCOLOR+white%5DOS+MELHORES+%5BCOLOR+gold%5DLAN%C3%87AMENTOS%5B%2FCOLOR%5D%5B%2FCOLOR%5D%5B%2FB%5D&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.1.name",
        "Filmes"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.1Name",
        "Filmes"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.2",
        "S\u00e9ries"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetType.2",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetPath.2",
        "plugin://plugin.video.BrazucaPlay.Matrix/?url=6148523063484D364C79396E61584E304C6D647064476831596E567A5A584A6A623235305A5735304C6D4E766253397A61336C7961584E724C7A45324D4463774D7A51335A6A4977597A6733597A63794E5451775A6A6C6D4F444131596A5533595459324C334A68647939545A584A705A584E4359584E6C&mode=1&name=%5BB%5D%5BCOLOR+blue%5D%E2%97%8F%5B%2FCOLOR%5D%5BCOLOR+firebrick%5D%E2%97%8F%5B%2FCOLOR%5D+%5BCOLOR+white%5DTODAS+S%C3%89RIES%5B%2FCOLOR%5D%5B%2FB%5D&iconimage=https%3A%2F%2Fi.imgur.com%2FCTiye5o.jpg&fanart=https%3A%2F%2Fi.imgur.com%2FqIGYUwS.jpg&description=%5BB%5D%5BCOLOR+white%5DAS+MELHORES+S%C3%89RIES+DO+%5BCOLOR+gold%5DMUNDO%5B%2FCOLOR%5D+EM+UM+S%C3%93+LUGAR%5B%2FCOLOR%5D%5B%2FB%5D&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.2.name",
        "S\u00e9ries"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.2Name",
        "S\u00e9ries"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetLimit",
        "$NUMBER[10]"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetLimit.name",
        "10"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetLimitName",
        "10"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.3",
        "Desenhos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetPath.3",
        "plugin://plugin.video.BrazucaPlay.Matrix/?url=6148523063484D364C79396E61584E304C6D647064476831596E567A5A584A6A623235305A5735304C6D4E766253397A61336C7961584E724C7A45324D4463774D7A51335A6A4977597A6733597A63794E5451775A6A6C6D4F444131596A5533595459324C334A68647939455A584E6C626D687663304A686332553D&mode=1&name=%5BB%5D%5BCOLOR+blue%5D%E2%97%8F%5B%2FCOLOR%5D%5BCOLOR+firebrick%5D%E2%97%8F%5B%2FCOLOR%5D+%5BCOLOR+white%5DTODOS+DESENHOS%5B%2FCOLOR%5D%5B%2FB%5D&iconimage=https%3A%2F%2Fi.imgur.com%2FXatMikO.jpg&fanart=https%3A%2F%2Fi.imgur.com%2FX2GM3Th.jpg&description=%5BB%5D%5BCOLOR+white%5DOS+MELHORES+DESENHOS+DO+%5BCOLOR+gold%5DMUNDO%5B%2FCOLOR%5D+EM+UM+S%C3%93+LUGAR%5B%2FCOLOR%5D%5B%2FB%5D&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.3.name",
        "Desenhos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.3Name",
        "Desenhos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.4",
        "Doramas"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetType.4",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetPath.4",
        "plugin://plugin.video.BrazucaPlay.Matrix/?url=6148523063484D364C79396E61584E304C6D647064476831596E567A5A584A6A623235305A5735304C6D4E766253397A61336C7961584E724C7A45324D4463774D7A51335A6A4977597A6733597A63794E5451775A6A6C6D4F444131596A5533595459324C334A686479394562334A686257467A516D467A5A513D3D&mode=1&name=%5BB%5D%5BCOLOR+blue%5D%E2%97%8F%5B%2FCOLOR%5D%5BCOLOR+firebrick%5D%E2%97%8F%5B%2FCOLOR%5D+%5BCOLOR+white%5DTODOS+DORAMAS%5B%2FCOLOR%5D%5B%2FB%5D&iconimage=https%3A%2F%2Fi.imgur.com%2FAcrkZnE.png&fanart=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2F7BoRhg8zXP0ca9Zql4p8llCFR2P.jpg&description=%5BB%5D%5BCOLOR+white%5DOS+MELHORES+DORAMAS+DO+%5BCOLOR+gold%5DMUNDO%5B%2FCOLOR%5D+EM+UM+S%C3%93+LUGAR%5B%2FCOLOR%5D%5B%2FB%5D&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.4.name",
        "Doramas"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.4Name",
        "Doramas"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.5",
        "Animes"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetType.5",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetPath.5",
        "plugin://plugin.video.BrazucaPlay.Matrix/?url=6148523063484D364C79396E61584E304C6D647064476831596E567A5A584A6A623235305A5735304C6D4E766253397A61336C7961584E724C7A45324D4463774D7A51335A6A4977597A6733597A63794E5451775A6A6C6D4F444131596A5533595459324C334A6864793942626D6C745A584E4359584E6C&mode=1&name=%5BB%5D%5BCOLOR+blue%5D%E2%97%8F%5B%2FCOLOR%5D%5BCOLOR+firebrick%5D%E2%97%8F%5B%2FCOLOR%5D+%5BCOLOR+white%5DTODOS+ANIMES%5B%2FCOLOR%5D%5B%2FB%5D&iconimage=https%3A%2F%2Fi.imgur.com%2FgyhI4Cb.jpg&fanart=https%3A%2F%2Fi.imgur.com%2F2t6N7uk.jpg&description=%5BB%5D%5BCOLOR+white%5DOS+MELHORES+ANIMES+DO+%5BCOLOR+gold%5DMUNDO%5B%2FCOLOR%5D+EM+UM+S%C3%93+LUGAR%5B%2FCOLOR%5D%5B%2FB%5D&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.5.name",
        "Animes"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.5Name",
        "Animes"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widget.6",
        "Addon"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.6",
        "Novelas"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetType.6",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetTarget.6",
        "videos"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetPath.6",
        "plugin://plugin.video.BrazucaPlay.Matrix/?url=6148523063484D364C79396E61584E304C6D647064476831596E567A5A584A6A623235305A5735304C6D4E766253397A61336C7961584E724C7A41335A6A466D4E474E6B4D5749794D444E6A596D59795A575A6C597A6B314F574D305A5467324E4456684C334A686479397562335A6C6247467A4C6E687462413D3D&mode=1&name=%5BB%5D%5BCOLOR+blue%5D%E2%97%8F%5B%2FCOLOR%5D%5BCOLOR+firebrick%5D%E2%97%8F%5B%2FCOLOR%5D+%5BCOLOR+white%5DTODAS+NOVELAS%5B%2FCOLOR%5D%5B%2FB%5D&iconimage=https%3A%2F%2Fi.imgur.com%2FnJ1HGqW.jpg&fanart=https%3A%2F%2Fi.imgur.com%2FoVVI97U.jpg&description=%5BB%5D%5BCOLOR+white%5DAS+MELHORES+NOVELAS+DO+%5BCOLOR+gold%5DMUNDO%5B%2FCOLOR%5D+EM+UM+S%C3%93+LUGAR%5B%2FCOLOR%5D%5B%2FB%5D&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.6.name",
        "Novelas"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.6Name",
        "Novelas"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName",
        "MrFlix(dublado)"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetName.name",
        "MrFlix(dublado)"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "widgetNameName",
        "MrFlix(dublado)"
    ],
    [
        "mainmenu",
        "mrflix-dublado",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.elementum\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetPath",
        "plugin://plugin.video.elementum?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetLimit",
        "$NUMBER[5]"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetLimit.name",
        "5"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetLimitName",
        "5"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.1",
        "Pesquisar - Filmes(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetPath.1",
        "plugin://plugin.video.elementum/movies/search?reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.1.name",
        "Pesquisar - Filmes(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.1Name",
        "Pesquisar - Filmes(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.2",
        "Lan\u00e7amentos - Filmes(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetType.2",
        "movies"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetPath.2",
        "plugin://plugin.video.elementum/movies/recent?reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.2.name",
        "Lan\u00e7amentos - Filmes(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.2Name",
        "Lan\u00e7amentos - Filmes(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.3",
        "Pesquisar - S\u00e9ries(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetType.3",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetPath.3",
        "plugin://plugin.video.elementum/shows/search?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.3.name",
        "Pesquisar - S\u00e9ries(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.3Name",
        "Pesquisar - S\u00e9ries(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.4",
        "S\u00e9ries(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetType.4",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetPath.4",
        "plugin://plugin.video.elementum/shows/recent/episodes?reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.4.name",
        "S\u00e9ries(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.4Name",
        "S\u00e9ries(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.5",
        "G\u00eaneros - Filmes(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetType.5",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetPath.5",
        "plugin://plugin.video.elementum/movies/genres?reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.5.name",
        "G\u00eaneros - Filmes(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.5Name",
        "G\u00eaneros - Filmes(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widget.6",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.6",
        "G\u00eaneros - S\u00e9ries(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetType.6",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetTarget.6",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetPath.6",
        "plugin://plugin.video.elementum/shows/genres?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.6.name",
        "G\u00eaneros - S\u00e9ries(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.6Name",
        "G\u00eaneros - S\u00e9ries(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widget.7",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.7",
        "Hist\u00f3rico de reprodu\u00e7\u00e3o(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetType.7",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetTarget.7",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetPath.7",
        "plugin://plugin.video.elementum/history/?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.7.name",
        "Hist\u00f3rico de reprodu\u00e7\u00e3o(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.7Name",
        "Hist\u00f3rico de reprodu\u00e7\u00e3o(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName",
        "MrFlix(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetName.name",
        "MrFlix(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "widgetNameName",
        "MrFlix(legendado)"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.elementum",
        "thumb",
        "thumb"
    ]
]