[
    [
        "::PROFILELIST::",
        [
            [
                "/home/koditv/.kodi/userdata/",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.bingie"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.0.9"
    ],
    [
        "/home/koditv/.kodi/addons/skin.bingie/shortcuts/mainmenu.DATA.xml",
        "9096a895570ee65361ea2c98e55c99b4"
    ],
    [
        "/home/koditv/.kodi/addons/skin.bingie/shortcuts/powermenu.DATA.xml",
        "6ab1920bd8e0ca4611d3800bd1148411"
    ],
    [
        "/home/koditv/.kodi/addons/skin.bingie/shortcuts/overrides.xml",
        "a81a25a68523bb17b0db0ba2e5f73340"
    ],
    [
        "/home/koditv/.kodi/addons/script.skinshortcuts/resources/shortcuts/mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "/home/koditv/.kodi/userdata/addon_data/script.skinshortcuts/skin.bingie.properties",
        "fc3ee74817844b901d59a978067280b1"
    ],
    [
        "/home/koditv/.kodi/addons/skin.bingie/shortcuts/template.xml",
        "2a1e6a1c80f68bb054d9dd258d8da891"
    ],
    [
        "/home/koditv/.kodi/addons/skin.bingie/1080i/script-skinshortcuts-includes.xml",
        "3394296c15b0a378fecb948f67c16fa9"
    ],
    [
        "/home/koditv/.kodi/userdata/addon_data/script.skinshortcuts/skin.bingie-plugin-video-elementum.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/home/koditv/.kodi/addons/script.skinshortcuts/resources/shortcuts/overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "/home/koditv/.kodi/userdata/addon_data/script.skinshortcuts/skin.bingie-mainmenu.DATA.xml",
        "f2c2466d4999833c0ee2ac518390ed9a"
    ],
    [
        "/home/koditv/.kodi/userdata/addon_data/script.skinshortcuts/skin.bingie-mrflix-dublado.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ]
]